# BookZone

./: BookZone.sln
BookZone/: BookZone.csproj  BookZone.sln  Program.cs
BookZone.Attributes/: BookZone.Attributes.csproj  CustomAuthorizeAttribute.cs  TempDataExtension.cs
BookZone.Attributes/Notifiers/: EmailNotifier.cs  ProductNotifier.cs
BookZone.Attributes/PaymentStrategy/: BankTransferPayment.cs  CreditCardPayment.cs  IPaymentStrategy.cs  PayPalPayment.cs  PaymentContext.cs  PaymentStrategy.cs
BookZone.DataAccess/: BookZone.DataAccess.csproj
BookZone.DataAccess/Data/: ApplicationDbContext.cs
BookZone.DataAccess/Migrations/: 20241112072720_CreateCategoryTable.Designer.cs  20241112072720_CreateCategoryTable.cs  20241112072855_AddInitialCategoryData.Designer.cs  20241112072855_AddInitialCategoryData.cs  20241112203610_SeedProductTable.Designer.cs  20241112203610_SeedProductTable.cs  20241112211555_AddForeignKeyForCategoryProductRelation.Designer.cs  20241112211555_AddForeignKeyForCategoryProductRelation.cs  20241112211948_addImageUrlToProduct.Designer.cs  20241112211948_addImageUrlToProduct.cs  20241120203255_SeedWithUserInfo.Designer.cs  20241120203255_SeedWithUserInfo.cs  20241127165821_AddShoppingCartToDb.Designer.cs  20241127165821_AddShoppingCartToDb.cs  20241127205614_UpdateShoppingCartForeignKeyType.Designer.cs  20241127205614_UpdateShoppingCartForeignKeyType.cs  20241130171728_AddOrderHeaderAndDetailsToDb.Designer.cs  20241130171728_AddOrderHeaderAndDetailsToDb.cs  20241130173737_AddUserFieldToOrderHeader.Designer.cs  20241130173737_AddUserFieldToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BookZone.DataAccess/Repository/: CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository .cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository..cs  UnitOfWork.cs  UserRepository.cs
BookZone.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookZone/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookZone/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
BookZone/Areas/Auth/Controllers/: AuthController.cs
BookZone/Areas/Auth/Views/: _ViewImports.cshtml
BookZone/Areas/Auth/Views/Auth/: Index.cshtml  Register.cshtml
BookZone/Areas/Customer/Controllers/: HomeController.cs  PaymentController.cs  ShoppingCartController.cs
BookZone/Areas/Customer/Views/: _ViewImports.cshtml
BookZone/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs
BookZone/Data/: ApplicationDbContext.cs
BookZone/Migrations/: 20241112072720_CreateCategoryTable.Designer.cs  20241112072720_CreateCategoryTable.cs  20241112072855_AddInitialCategoryData.Designer.cs  20241112072855_AddInitialCategoryData.cs  ApplicationDbContextModelSnapshot.cs
BookZone/Properties/: launchSettings.json
BookZone/Views/Category/: Index.cshtml
BookZone/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+38 files in other folders)
